{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=AuthTestDb;User Id=sa;Password=r00tp@ss;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890123456"
  }
}
